*{
    margin: 0 auto;
    padding: 0 auto;
}
html{
    font-family: 'Open Sans', sans-serif;
}

:root{
    /* colors */
    --blue: #2928A3;
    --watermelon: #FF4757;
    --watermelon-soft: #ff6e7a;
    --quince-jelly: #F0932B;
    --white: #ffff;
    --white-soft: #dddd;
    --black: #000;
}

/* header */
.header{
    background-color: var(--blue);
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1020;
    transition: all 900ms;
}

.header-transform .header-logo{
    transform: translateY(-100%);
    /* opacity: 0; */
    
}
.header-transform .header-nav{
    position: relative;
    position: relative;
    /* bottom: 100px; */
 }
.header-logo{
    padding: 0 10px;
    display: flex;
}

.header-logo__logo img{
    width: 150px;
    height: 100px;
    cursor: pointer;
    position: relative;
    left: 48px;
}
.header-logo__title{
    margin: 37px 0 0 auto;
}
.header-logo__title--importer{
    text-align: center;
    width: 150px;
    background-color: var(--watermelon);
    border-radius: 2px;
    font-size: 12px;
}
.header-logo__title--title{
    white-space: 5px;
    position: relative;
    bottom: 8px;
    font-size: 16px;
}



/*El header-logo seccion superior. El buscador */

.header-logo__search{
    background-color: var(--white);
    width: 333px;
    height: 33px;
    margin-top: 46px;
    border-radius: 4px;
    display: flex;

}

.header-logo__search input {
    width: 100%;
    border: none;
    height: 90%;
}
.header-logo__search input:focus {
    outline: none
}

.header-logo__search--lup img{
    width: 25px;
    margin: 4px;
 }


/*El header-logo seccion superior. El carrito de compras */

.header-logo__shop{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.header-logo__shop--accountant{
    width: 30px;
    height: 30px;
    background-color: var(--watermelon);
    border-radius: 50%;
    display: grid;
    place-content: center;
    position: relative;
    right: 18px;
    top: 10px;

}
.header-logo__shop img{
    width: 110px;
}

/* seccion de navegación del header */

.header-nav{
    display: flex;
    border-top: 3px solid #D7CECE;
    padding-top: 25px;
    margin-top: -18px;
    width: 90%;
}
.header-nav__navigation{
    display: flex;
    justify-content: space-between;
}

.header-nav__navigation--ol{
    display: flex;
    list-style: none;
    position: relative;
    left: calc(-20% - 20px);
}

.header-nav__navigation--ol li a{
    margin-left: 86px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}
.header-nav__navigation--ol-border{
    border: solid var(--watermelon) 3px;
    border-radius: 3px;
    padding: 8px;
}


/* header redes sociales  */
.header-nav__social{
    position: relative;
    bottom: 15px;
    left: 60px;
}
.header-nav__social--figure img{
    width: 40px;
    margin-right: 80px;
    cursor: pointer;
}

.header-nav__social--figure img:nth-child(2){
    width: 25px;
}

/* empieza la sección de el slide con animación */
.slider-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px; */
}
.slide{
    height: 100%;
    width: 100%;
    position: absolute;
  }

.slider-drywall {
    width: 100%;
}
.slider-drywall--background{
    width: 100%;
}
.slider-drywall--background img{
    width: 100%;
    height: 100.80%;
}
.slider-epoxi--background img{
    width: 1424px;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
}
.slider-pintura--background img{
 width: 100%;
 object-fit: cover;
}
.slider-drywall--details{
    background: linear-gradient(269.73deg, #1A1C19 -0.58%, #5C5851 58.61%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #ffff;
    height: 403px;
}
.slider-drywall--details h1{
  margin-top: 60px;
  font-size: 40px;
}
.slider-drywall--details p{
    margin-top: 55px;
    width: 77%;
    font-size: 28px;
}
.slider-drywall--details button{
    width: 256px;
    height: 62px;
    margin: auto;
    position: relative;
    background: var(--watermelon);
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    font-family: 'Inter', sans-serif;
}
.slider-drywall--details button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.slider-exterior--background img{
    width: 600px;
    height: 400px;
    object-fit: cover;
}
.icon-check img{
    width: 40px;
    height: 40px;
    position: relative;
    top: 12px;
    right: 15px;
}

.slider-exterior--details{
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 403px;
}
.slider-exterior--details h1{
    font-size: 38px;
    width: 54%;
    margin:20px auto;
  }
  .slider-exterior--details p{
    margin-top: 20px;
    width: 77%;
    font-size: 20px;
    padding-left: 60px;
}
.slider-exterior--details button{
    width: 256px;
    height: 62px;
    margin: auto;
    position: relative;
    background: var(--watermelon-soft);
    border-radius: 5px;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 21px;
    font-family: 'Inter', sans-serif;
}
.fade{
    animation-name: fade;
    animation-duration: .5s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
  }
  
  @keyframes fade{
    from {opacity: .4}
    to { opacity: 1}
  }
/* index PVC */

.slider-pvc{
    display: flex;
}


/* flechas */

.slider-arrow{
   width: 100%;
   position: relative;
   bottom: 15rem;
   display: flex;
   top: 150px;
}
.slider-arrow__left {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    position: relative;
    display: flex;
    right: 28%;
}
.slider-arrow__left img{
    display: flex;
    align-self: center;
}
.slider-arrow__left:hover{
    -webkit-box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    cursor: pointer;
}


.slider-arrow__right{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    margin-left: 50px;
    position: relative;
    display: flex;
    left: 28%;
}
.slider-arrow__right:hover{
    -webkit-box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 14px 0px rgba(0,0,0,0.75);
    cursor: pointer;
}
.slider-arrow__right img{
    display: flex;
    align-self: center;
}

/* cicle bottom */

.slide-circle{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 125px;
    width: 10%;
    top: 290px;
}
.slide-circle--1,.slide-circle--2,.slide-circle--3:hover{
    cursor: pointer;
}
.slide-circle--1{
    width: 30px;
    height: 30px;
    background-color: var(--white-soft);
    border-radius: 50%;
}
.slide-circle--2{
    width: 30px;
    height: 30px;
    background-color: var(--white-soft);
    border-radius: 50%;
}
.slide-circle--3{
    width: 30px;
    height: 30px;
    background-color: var(--white-soft);
    border-radius: 50%;
}
.active-dot{
    background-color: var(--watermelon);
}

/* Navigation cards */
.card{
    background-color: #E9E3E1;
    height: 400px;
    margin-top: 310px;
}
.card-container{
    width: 70%;    
    margin: 30px auto;
    display: flex;

}
.card-background{
    width: 250px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin-top: 50px;
}
.card-background h4{
    font-size: 18px;
    color: #6c6c6c;
    text-align: center;
}
.card-background:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.tajet--transport img{
    width: 240px;
    display: flex;
    padding-bottom: 68px;
}
.card--smartphone img{
    width: 200px;
    display: flex;
}
.card--quality img{
    width: 200px;
    display: flex;
}

/* seccion de logo principal */

.logo-section{
    width: 100%;
    height: 800px;
    background-color: #8E8ECC;
}
.logo-section__title{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    font-family: 'Inter', sans-serif;
}
.logo-section__title h1{
    font-size: 80px;
    font-weight: bold;
    color: var(--white);
    text-align: center;
    position: relative;
    bottom: 40px;
}
.logo-section__title p{
    font-size: 22px;
    width: 50%;
    text-align: center;
    position: relative;
    bottom: 50px;
    color: var(--white);
    font-weight: 700;
}
.logo-section__logo img{
    width: 500px;
}

.logo-section__icon-nav {
    display: flex;
    margin-top: 40px;
}
.logo-section__icon-nav div a{
    text-decoration: none;
    font-size: 23px;
    font-weight: bold;
    color: var(--white);
    width: 250px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;
    border-radius: 5px;

}
.logo-section__icon-nav--drywall{
    display: flex;
    flex-direction: column;
}
.logo-section__icon-nav--drywall a{
    background-color: var(--blue);
}

.logo-section__icon-nav--eterboard{
    display: flex;
    flex-direction: column;
}
.logo-section__icon-nav--eterboard a{
    background-color: #F6636F;
}

.logo-section__icon-nav--pvc{
    display: flex;
    flex-direction: column;
}
.logo-section__icon-nav--pvc a{
    background-color: #F0932B;
}

/* seccion pinturas */

.section-paint{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #E4E5E9;
}
.section-paint__text{
    position: relative;
    left: 100px;
    margin-top: 20px;
}
.section-paint__text h2{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 134.455px;
    line-height: 163px;
    background: linear-gradient(90.41deg, #100fe9 9.41%, rgb(193 122 14 / 90%) 67.87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.section-paint__text p{
    font-size: 33px;
    font-weight: 700;
    color: #6d6c6c;
    font-family: 'Inter', sans-serif;
}
.section-paint__text p b{
    color: var(--quince-jelly);
}
.section-paint__text button{
    width: 220px;
    height: 50px;
    background: #F6636F;
    border-radius: 5px;
    color: var(--white);
    font-size: 23px;
    font-weight: bold;
    margin-left: 160px;
    margin-top: 30px;
    border: none;
    cursor: pointer;
}

/* Footer*/

.footer{
    width: 100%;
    height: 350px;
    background-color: #E9E3E1;
 
}
.footer-contain{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}
.footer h1{
    font-size: 27px;
    text-align: center;
    position: relative;
    top: 20px;
    color: #3e4949;
}
.footer--nav{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 130px 130px;
    grid-template-rows: 130px 130px;
    place-items: center;

}
.footer--nav li {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.footer--nav li img{
    cursor: pointer;
    width: 45px;
}
.facebook {
    width: 20px;
    height: 80px;
}
.instagram{
    position: relative;
    left: 70px;
}
.footer__log{
    display: flex;
    flex-direction: column;
    color: var(--blue);
}
.footer__log--img{
    width: 200px;
    margin: auto;
}
/* .footer--nav li a{
    text-decoration: none;
    margin-top: 40px;
    font-size: 24px;
    color: #6d6c6c;
    font-weight: bold;
} */

/* .footer--credits{
    display: flex;
    margin-top: 50px;
    cursor: pointer;
} */
.footer--credits__container a{
    text-decoration: none;
}
/* .footer--credits__container p{
    text-align: center;
} */
.footer--credits__container p:hover{
    color: #100fe9;
}
.footer--credits__container img:hover{
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
    
}


/* Estilos pagina PVC  */
/* slide */
.slider-pvc h1{
    font-size: 40px;
    width: 100%;
    text-align: center;
    padding-top: 15px;
}
.slider-pvc p{
    font-size: 17px;
    width: 100%;
}

/* main y side */

.seccion-contain{
    width: 100%;
    display: flex;

}
.side{
    width: 30%;
}
.side__nav{
    margin-top: 59px;
}
.slide-container__logo{
    position: relative;
    top: 30px;
    left: 40px;
    display: flex;
}
.logo img{
    width: 166px;
    height: 70px;
    margin-top: 30px;
}
.header-logo__title--section{
    margin-left: 50px;
}
.header-logo__title--section h2{
    font-size: 15px;
    width: 130px;
    margin-top: 20px;
    color: var(--white);
    position: relative;
    top: 20px;
}
.header-logo__title--section h1{
    font-size: 25px;
}
.side__nav ol{
    display: flex;
    flex-direction: column;
    line-height: 4;
}
.side__nav ol li{
    list-style: none;
}
.side__nav ol li a{
    text-decoration: none;
    font-weight: 500;
    position: relative;
    top: 20px;
}
.side__nav ol li a:hover{
    color: #100fe9;
}
.main{
    width: 80%;
}
.main--pvc{
    color: var(--watermelon);
}
.main h1{
    margin: 60px auto;
    text-align: center;
}
.main h2{
    margin: 80px 0 40px 20px;
}

.main__section{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main__target-shop h6{
    font-size: 18px;
    margin: 30px 0;
    font-weight: 500;
}

.icon-shop {
    width: 144px;
    height: 147px;
    object-fit: cover;
}
.icon-shop:hover{
    cursor: pointer;
}

.icon-check {
    width: 20px;
    height: 20px;
}
.main__target-shop--check{
    margin-top: 25px;
    display: flex;
    position: relative;
    right: 15px;
}
.main__target-shop--price{
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 14px;
}

/*  */


